BOT_TOKEN=123456:FROMBOTFATHER
CHANNEL_ID=-1000000000
DESCRIPTION="Text from description about channel AE... and new line next \n\n TON: https://aerlybirds.ton \n Bot: @link \n\n Support: @link2 \n For partnership: @link3"
